<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .navbar ul li {
        color: rgb(63, 63, 63);
        font-size: 20px;
        font-family: Beau Rivage;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(45deg, rgb(141, 141, 163), pink);
        background-attachment: fixed;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-family: "Poppins", sans-serif;
        text-align: center;
      }
      .container:hover .card {
        filter: blur(20px);
        transform: scale(0.9);
        opacity: 0.5;
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 310px;
        height: 520px;
        margin: 20px;
        background-color: rgb(212, 194, 173);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
      }
      .container .card:hover {
        filter: blur(0px);
        transform: scale(1.1);
        opacity: 1;
      }
      .card circle {
        width: 100%;
        height: 20vh;
        clip-path: circle(180px at center 0);
      }
      .card_title {
        color: rgb(18, 17, 17);
        font-size: 45px;
        padding-top: 40px;
        line-height: 40px;
        width: 100%;
        height: 23vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .card_content {
        padding: 30px;
        margin-top: 10%;
      }
      .card_text {
        color: #666;
        height: 22vh;
      }
      .card_link {
        padding: 10px 20px;
        color: #fff;
        border-radius: 40px;
        text-decoration: none;
      }
      .card:nth-child(1) .card_link {
        background-color: rgb(255, 139, 158);
      }
      .card:nth-child(2) .card_link {
        background-color: rgb(255, 139, 158);
      }
      .card:nth-child(3) .card_link {
        background-color: rgb(255, 139, 158);
      }
      .card:nth-child(4) .card_link {
        background-color: rgb(255, 139, 158);
      }
      .card:nth-child(1) .card_title {
        background-image: url("02.jpg");
      }
      .card:nth-child(2) .card_title {
        background-image: url("03.jpg");
      }
      .card:nth-child(3) .card_title {
        background-image: url("04.jpg");
      }
      .card:nth-child(4) .card_title {
        background-image: url("05.jpg");
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="hotels.html">Hotels</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="card_circle">
          <h2 class="card_title">Greece</h2>
        </div>
        <div class="card_content">
          <p class="card_text">
            It is situated on the southern tip of the Balkans, and is located at
            the crossroads of Europe, Asia, and Africa. Greece shares land
            borders with Albania to the northwest, North Macedonia and Bulgaria
            to the north, and Turkey to the northeast.
          </p>
          <a class="card_link" href="https://en.wikipedia.org/wiki/Greece"
            >Keep reading...</a
          >
        </div>
      </div>
      <div class="card">
        <div class="card_circle">
          <h2 class="card_title">Spain</h2>
        </div>
        <div class="card_content">
          <p class="card_text">
            The largest part of Spain is situated on the Iberian Peninsula; its
            territory also includes the Canary Islands in the Atlantic Ocean,
            the Balearic Islands in the Mediterranean Sea, and the autonomous
            cities of Ceuta and Melilla in Africa.
          </p>
          <a class="card_link" href="https://en.wikipedia.org/wiki/Spain"
            >Keep reading...</a
          >
        </div>
      </div>
      <div class="card">
        <div class="card_circle">
          <h2 class="card_title">Germany</h2>
        </div>
        <div class="card_content">
          <p class="card_text">
            It is the second most populous country in Europe after Russia, and
            the most populous member state of the European Union. Germany is
            situated between the Baltic and North seas to the north, and the
            Alps to the south.
          </p>
          <a class="card_link" href="https://en.wikipedia.org/wiki/Germany"
            >Keep reading...</a
          >
        </div>
      </div>
      <div class="card">
        <div class="card_circle">
          <h2 class="card_title">Italy</h2>
        </div>
        <div class="card_content">
          <p class="card_text">
            Italy is located in the middle of the Mediterranean Sea, in Southern
            Europe; it is also considered part of Western Europe. A unitary
            parliamentary republic with Rome as its capital and largest city.
          </p>
          <a class="card_link" href="https://en.wikipedia.org/wiki/Italy"
            >Keep reading...</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
